.infos{
    position: fixed;
    width: 350px;
    height: 100%;
    background-color: white;
    left: 0;
    top: 0;
}
.infos h1 img{
    border-radius: 50%;
    width: 1em;
    height: 1em;
}
.infos h1{
    display: flex;
    justify-content: center;
    color: rgb(85, 0, 103);
}
.infos li{
    list-style: none;
    margin: 10px;
    font-size: 1em;
    display: grid;
    background: transparent;
    border-radius: 48px 0 0 48px;
}
.infos li a img{
    margin-right: 0.5em;
    width: 1em;
    height: 1em;
}
.infos li a{
    padding: 20px;
    background-color: rgb(207, 207, 207);
    border-radius: 48px;
    display: flex;
    text-decoration: none;
    color: black;
    height: 20px;
}
.infos li a:hover{
    color: rgb(85, 0, 103);
}
#logout{
    margin-top: 7em;
}
#logout a{
    color: red;
}
.nav-bar{
    margin-left: calc(100% - 1020px);
    top: 0;
    display: flex;
    justify-content: space-around;
    height: 10px;
    padding: 10px;
    background-color: white;
    position: fixed;
    width: calc(100% - 250px);
}
.aside-infos{
    margin-left: calc(100% - 1080px);
    width: calc(100% - 250px);
    display: grid;
    justify-content: center;
    margin-top: 4em;
}
.aside-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 800px;
    gap: 30px;
}
.aside-div-div {
    width: 300px;
    background-color: white;
    height: 150px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 35px;
}
.aside-div-div img{
    margin-top: 2em;
    width: 90px;
    height: 50%;
    margin-right: 10px;
}
.aside-div-div a{
    text-decoration: none;
    color: black;
}
.aside-div-div h4{
    display: flex;
    justify-content: center;
}
.aside-news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.aside-news-infos {
    margin-top: 4em;
    padding: 3px;
    display: block;
    width: 400px;
    height: 400px;
    background-color: white;
    overflow: auto;
    border-radius: 15px;

}
.aside-news-infos h4{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
.aside-news-infos p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    box-shadow: 0 1px 0 rgb(85, 0, 103);
}
.aside-news-infos p {
    display: flex;
    justify-content: space-between;
}
.aside-news-infos p img{
    width: 1.5em;
    height: 1.5em;
}
.aside-news-infos p a {
    text-decoration: none;
    color: black;
}
.aside-news-infos p .email{
    width: 250px;
    overflow-wrap: break-word;
}
.aside-infos .delete{
    padding: 10px 10px;
    background-color: red;
    border-radius: 10px;
}
.modif {
    padding: 10px 10px;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;
}
.search input{

    width: 100px;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 35px 0  0 35px ;
    margin-left: 0.5em;
}
.search button{
    border: none;
    background: transparent;
    
    border-radius: 0 35px 35px 0;
}
.search button img{
    width: 1em;
    height: 1em;
}
body{
    background-color: rgb(207, 207, 207);
}
.toggle{
    display: none;
}
.aside-forms{
    width: 400px;
}
.aside-forms .label {
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.aside-forms input{
    margin-bottom: 1em;
    border: 1px solid rgb(85, 0, 103);
}
.aside-forms textarea{
    height: 100px;
}
.aside-forms button{
    border: none;
    border-radius: 35px;
    background: rgb(85, 0, 103);
    width: 100%;
    color: white;
    padding: 10px 100px;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.aside-forms h4{

    display: flex;
    justify-content: center;
    margin-top: 8em;
}
@media(max-width:946px){
    .infos{
        display: none;
    }
    .toggle{
        position:fixed;
        display: flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-left: auto;
        align-items: center;
        top: 0;
        z-index: 1000;
    }
    .toggle::before{
        content: "";
        background-color: rgb(85, 0, 103);
        box-shadow: 0 10px 0 rgb(85, 0, 103);
        width: 30px;
        height: 3px;
        transform: translateY(-10px);
        border-radius: 15px;
        position: absolute;
        transition: 0.5s;
    }
    .toggle.active::before{
        box-shadow:  0 0 0 rgb(85, 0, 103);
        transform: translateY(0) rotate(135deg);
    }
    .toggle::after{
        position: absolute;
        content: "";
        background-color: rgb(85, 0, 103);
        width: 25px;
        height: 3px;
        transform: translateY(10px);
        border-radius: 15px;
    }
    .toggle.active::after{
        transform: translateY(0) rotate(-135deg);
    }
    .infos.responsive{
        display: grid;
        align-items: center;
        background-color: white;
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        backdrop-filter: blur(15px);
        top: 5%;
    }
     .infos.responsive li{
        margin: 10px;
    }
    #logout{
        margin-top: 1em;
    }
    .nav-bar{
        left: 0;
        margin-left: 0;
        width: 100%;
        height: 30px;
    }
    .aside-div{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        width:auto;
        place-items: center;
    }
    .aside-infos{
        width: auto;
        margin-left: 0%;
        display: grid;
        justify-content: center;
    }
    .aside-news{
        width: 100%;
        margin-left: 0;
        grid-template-columns: repeat(1,1fr);
    }
    .aside-news-infos{
        grid-template-columns: repeat(1,1fr);
    }
}